<hmtl>
  <head>
    <title>Факт 10</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <h1>Факты о Петре 1</h1>
      <p class="white">Он был контроверзиальной фигурой, которого как восхищали, так и презирали его современники.</p>
      <p class="white">Он основал город Санкт-Петербург и сделал его новой столицей России.</p>
      <p class="white">Пётр I был известен своими усилиями по модернизации России и приближению к западноевропейским странам.</p>
      <p class="blue">Он был величественной фигурой ростом более 6 футов 7 дюймов.</p>
      <p class="blue">Пётр I был опытным судостроителем и основал русский флот.</p>
      <p class="blue">Он ввел налог на бороды в попытке модернизировать русское общество и заставить мужчин принять западноевропейские обычаи.</p>
      <p class="red">Пётр I был известен своей любовью к знаниям и создал первый российский университет.</p>
      <p class="red">Он был страстным путешественником и посетил многие европейские страны за свою жизнь.</p>
      <p class="red">Пётр I знаменито ввел практику бритья в России.</p>
    </main>
  </body>
</hmtl>
